<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Watson Assistant service credentials-->
    <!-- REPLACE `ASSISTANT_ID_HERE` with ID of the Assistant to use -->
    <string name="assistant_id">33c450c4-85d9-457e-8622-a491cd9de48f</string>

    <!-- REPLACE `ASSISTANT_API_KEY_HERE` with Watson Assistant service API Key-->
    <string name="assistant_apikey">6HIU03ucicr3wLit-x1Wx-yy-LTO8VfLCdn7bM-6TkWy</string>

    <!-- REPLACE the URL with the one provided in the credentials of the service you created-->
    <string name="assistant_url">https://api.au-syd.assistant.watson.cloud.ibm.com/instances/dda91d39-c335-4fb5-993a-023035bd302b</string>


    <!--Watson Speech To Text(STT) service credentials-->
    <!-- REPLACE `STT_API_KEY_HERE` with Watson Speech to Text service API Key-->
    <string name="STT_apikey">6wRkDqmyIMNiX5ayyFd2VxU7B_coeg0cYzixF7E6jWwL</string>
    

    <!-- REPLACE the URL with STT URL provided in the service credentials -->
    <string name="STT_url">https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/cab872ce-e627-4faf-8e5a-69668ff05902</string>


    <!--Watson Text To Speech(TTS) service credentials-->
    <!-- REPLACE `TTS_API_KEY_HERE` with Watson Text to Speech service API Key-->
    <string name="TTS_apikey">O0mnY8lLJzLiE5-lq5PT23k3Et7SIeA8zIIuc5zCM9NS</string>
    
    <!-- REPLACE the URL with TTS URL provided in the service credentials -->
    <string name="TTS_url">https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/8b7148bd-b64e-42ed-b4b9-fab35af9aeda</string>

</resources>
