<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHospitals"
    android:background="@drawable/options_background"
    android:layout_marginTop="20sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/menu"
        android:padding="5sp"
        android:layout_marginTop="15sp">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/homeActivity"
            android:layout_marginLeft="20sp"
            android:src="@drawable/home_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeActivity"
            android:text="Home"
            android:layout_marginLeft="20sp"
            android:id="@+id/homeText"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="35sp"
            android:id="@+id/hospActivity"
            android:src="@drawable/hosp"
            android:layout_toRightOf="@id/homeActivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeActivity"
            android:id="@+id/hospText"
            android:text="Hospitals"
            android:layout_toRightOf="@id/homeText"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="39sp"
            android:id="@+id/doctorsActivity"
            android:src="@drawable/doc"
            android:layout_toRightOf="@id/hospActivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorsActivity"
            android:layout_toRightOf="@id/hospText"
            android:id="@+id/doctorsText"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Doctors"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="50sp"
            android:id="@+id/treatments"
            android:layout_toRightOf="@id/doctorsActivity"
            android:src="@drawable/treat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorsActivity"
            android:layout_toRightOf="@id/doctorsText"
            android:layout_marginRight="10sp"
            android:id="@+id/treatText"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Treatments"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:layout_marginTop="20sp"
        android:layout_margin="15sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:orientation="vertical"
                android:id="@+id/Hospital1"
                android:background="@drawable/background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Dr Haneefa Polyclinic and Nursing Home"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:src="@drawable/img_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr Harish Haneefa"
                    android:textColor="#000"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services Offered : "
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Diagnosis and treatment"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Information and advice"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Health and nutrition advice"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location : 148, Cheery Road, Salem - 636 001"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating : 3.9 / 5"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact - 0427 - 2451990"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:orientation="vertical"
                android:id="@+id/Hospital2"
                android:layout_below="@id/Hospital1"
                android:layout_marginTop="10sp"
                android:background="@drawable/background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Naveen Nursing Home"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:src="@drawable/img_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr Naveen Alexander"
                    android:textColor="#000"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services Offered : "
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Assistance to elderly or disabled people"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Health care center"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location : 12-1-34, Dharmapuri Main Road, Mecheri, Salem"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating : 3.9 / 5"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact : 04298 - 278656"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:orientation="vertical"
                android:layout_marginTop="10sp"
                android:layout_below="@id/Hospital2"
                android:id="@+id/Hospital3"
                android:background="@drawable/background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Shanmuga Hospitals and Salem Cancer institute"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:src="@drawable/img_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr P S Paneer Selvam"
                    android:textColor="#000"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services Offered : "
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. General and Laparascopic Surgery"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Paediatrics"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Orthopaedics and Joint replacement"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location : 24, Sarada College Road, salem"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating : 3.9 / 5"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact : 0427 - 270 6666"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:id="@+id/Hospital4"
                android:layout_below="@id/Hospital3"
                android:background="@drawable/background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Sri Gokulam Hospital"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:src="@drawable/img_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr M S Arthanari"
                    android:textColor="#000"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services Offered : "
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Free Cardiology Medical Camp"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Ultra Modern Medical Widgets"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Resourceful Medical Services"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location : 3/60, Meyyanur, Salem"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating : 3.9 / 5"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(0427) – 2447077"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:id="@+id/Hospital5"
                android:layout_below="@id/Hospital4"
                android:background="@drawable/background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Lotus Eye Hospital and Institute Limited"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:src="@drawable/img_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr Murali TR"
                    android:textColor="#000"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services Offered : "
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Specialized eye treatment"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Comprehensize diagnotics"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Eye screening, Lasik Treatment, ReLEx Smile"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location : 86, Brindhavan Road, Fair Lands, 636 007"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating : 3.9 / 5"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact : 7448514851"
                    android:textColor="#000"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"/>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>