<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDoctors"
    android:background="@drawable/options_background"
    android:layout_marginTop="20sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_layout"
        android:layout_centerHorizontal="true"
        android:id="@+id/menu"
        android:layout_alignParentTop="true"
        android:padding="5sp"
        android:layout_marginTop="15sp">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/homeActivity"
            android:layout_marginLeft="20sp"
            android:src="@drawable/home_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeActivity"
            android:text="Home"
            android:layout_marginLeft="20sp"
            android:id="@+id/homeText"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="35sp"
            android:id="@+id/hospActivity"
            android:src="@drawable/hosp"
            android:layout_toRightOf="@id/homeActivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeActivity"
            android:id="@+id/hospText"
            android:text="Hospitals"
            android:layout_toRightOf="@id/homeText"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="39sp"
            android:id="@+id/doctorsActivity"
            android:src="@drawable/doc"
            android:layout_toRightOf="@id/hospActivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorsActivity"
            android:layout_toRightOf="@id/hospText"
            android:id="@+id/doctorsText"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Doctors"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="50sp"
            android:id="@+id/treatments"
            android:layout_toRightOf="@id/doctorsActivity"
            android:src="@drawable/treat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorsActivity"
            android:layout_toRightOf="@id/doctorsText"
            android:layout_marginRight="10sp"
            android:id="@+id/treatText"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Treatments"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:layout_marginTop="20sp"
        android:layout_margin="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10sp"
                android:layout_margin="10sp"
                android:id="@+id/haneefa"
                android:background="@drawable/background"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="170sp"
                    android:id="@+id/docImg1"
                    android:src="@drawable/doctor_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg1"
                    android:padding="10sp"
                    android:text="Dr Hanish Haneefa"
                    android:id="@+id/docName1"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg1"
                    android:padding="10sp"
                    android:layout_below="@id/docName1"
                    android:id="@+id/docDeg1"
                    android:text="MS - ENT, MBBS"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg1"
                    android:padding="10sp"
                    android:id="@+id/timing1"
                    android:layout_below="@id/docDeg1"
                    android:text="Visiting Hrs : 3:00 PM to 5:00PM"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg1"
                    android:padding="10sp"
                    android:layout_below="@id/timing1"
                    android:id="@+id/docApp"
                    android:text="Make an Appointment - 9993339922"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10sp"
                android:layout_margin="10sp"
                android:id="@+id/doctor2"
                android:layout_below="@id/haneefa"
                android:background="@drawable/background2"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="170sp"
                    android:id="@+id/docImg2"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doctor_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg2"
                    android:padding="10sp"
                    android:text="Dr Selvarani "
                    android:id="@+id/docName2"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg2"
                    android:padding="10sp"
                    android:layout_below="@id/docName2"
                    android:id="@+id/docDeg2"
                    android:text="CS, MBBS, DO"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg2"
                    android:padding="10sp"
                    android:id="@+id/timing2"
                    android:layout_below="@id/docDeg2"
                    android:text="Visiting Hrs : 10:00 PM to 5:00PM"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg2"
                    android:padding="10sp"
                    android:layout_below="@id/timing2"
                    android:id="@+id/docApp2"
                    android:text="Make an Appointment - 9993339921"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10sp"
                android:layout_margin="10sp"
                android:id="@+id/doctor3"
                android:layout_below="@id/doctor2"
                android:background="@drawable/background"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="170sp"
                    android:id="@+id/docImg3"
                    android:src="@drawable/doctor_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg3"
                    android:padding="10sp"
                    android:text="Dr Subha R"
                    android:id="@+id/docName3"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg3"
                    android:padding="10sp"
                    android:layout_below="@id/docName3"
                    android:id="@+id/docDeg3"
                    android:text="MBBS Do"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg3"
                    android:padding="10sp"
                    android:id="@+id/timing3"
                    android:layout_below="@id/docDeg3"
                    android:text="Visiting Hrs : 3:00 PM to 5:00PM"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg3"
                    android:padding="10sp"
                    android:layout_below="@id/timing3"
                    android:id="@+id/docApp3"
                    android:text="Make an Appointment - 9993339925"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10sp"
                android:layout_margin="10sp"
                android:id="@+id/doctor4"
                android:layout_below="@id/doctor3"
                android:background="@drawable/background2"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="170sp"
                    android:id="@+id/docImg4"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doctor_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg4"
                    android:padding="10sp"
                    android:text="Dr Murali TR"
                    android:id="@+id/docName4"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg4"
                    android:padding="10sp"
                    android:layout_below="@id/docName4"
                    android:id="@+id/docDeg4"
                    android:text="MBBS DO DNB"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg4"
                    android:padding="10sp"
                    android:id="@+id/timing4"
                    android:layout_below="@id/docDeg4"
                    android:text="Visiting Hrs : 12:00 PM to 5:00PM"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg4"
                    android:padding="10sp"
                    android:layout_below="@id/timing4"
                    android:id="@+id/docApp4"
                    android:text="Make an Appointment - 9993339921"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10sp"
                android:layout_margin="10sp"
                android:id="@+id/doctor5"
                android:layout_below="@id/doctor4"
                android:background="@drawable/background"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="170sp"
                    android:id="@+id/docImg5"
                    android:src="@drawable/doctor_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg5"
                    android:padding="10sp"
                    android:text="Dr VP Chandra Sekaran"
                    android:id="@+id/docName5"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg5"
                    android:padding="10sp"
                    android:layout_below="@id/docName5"
                    android:id="@+id/docDeg5"
                    android:text="Accident and Emergency Specialist"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg5"
                    android:padding="10sp"
                    android:id="@+id/timing5"
                    android:layout_below="@id/docDeg5"
                    android:text="Visiting Hrs : 3:00 PM to 5:00PM"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/docImg5"
                    android:padding="10sp"
                    android:layout_below="@id/timing5"
                    android:id="@+id/docApp5"
                    android:text="Make an Appointment - 9993339925"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10sp"
                android:layout_margin="10sp"
                android:id="@+id/doctor6"
                android:layout_below="@id/doctor5"
                android:background="@drawable/background2"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="170sp"
                    android:id="@+id/docImg6"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doctor_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg6"
                    android:padding="10sp"
                    android:text="Dr Harikumar"
                    android:id="@+id/docName6"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg6"
                    android:padding="10sp"
                    android:layout_below="@id/docName6"
                    android:id="@+id/docDeg6"
                    android:text="Cardiothoracic Surgeon"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg6"
                    android:padding="10sp"
                    android:id="@+id/timing6"
                    android:layout_below="@id/docDeg6"
                    android:text="Visiting Hrs : 12:00 PM to 5:00PM"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/docImg6"
                    android:padding="10sp"
                    android:layout_below="@id/timing6"
                    android:id="@+id/docApp6"
                    android:text="Make an Appointment - 9993339921"
                    android:fontFamily="@font/font1"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>