<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/options_background"
    android:layout_marginTop="20sp"
    tools:context=".PaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:padding="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:id="@+id/heading"
            android:textColor="#fff"
            android:fontFamily="@font/font1"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Delivery Address"
            android:id="@+id/deliveryAddress"
            android:textColor="#fff"
            android:fontFamily="@font/font1"
            android:layout_below="@id/heading"
            android:textSize="16sp"
            android:layout_marginTop="10sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="@drawable/edittext"
            android:id="@+id/editAddress"
            android:textColorHint="#000"
            android:gravity="top"
            android:padding="10sp"
            android:layout_marginTop="5sp"
            android:hint="Enter delivery Address.."
            android:layout_below="@id/deliveryAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Delivery Address"
            android:id="@+id/mobile"
            android:textColor="#fff"
            android:fontFamily="@font/font1"
            android:layout_below="@id/editAddress"
            android:textSize="16sp"
            android:layout_marginTop="10sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/edittext"
            android:id="@+id/mobileEdittext"
            android:textColorHint="#000"
            android:padding="5sp"
            android:layout_marginTop="5sp"
            android:hint="Enter contact number.."
            android:layout_below="@id/mobile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order With"
            android:id="@+id/modeOfPayment"
            android:textColor="#fff"
            android:fontFamily="@font/font1"
            android:layout_below="@id/mobileEdittext"
            android:textSize="16sp"
            android:layout_marginTop="10sp"/>

        <ImageView
            android:layout_width="200sp"
            android:layout_height="150sp"
            android:src="@drawable/img_15"
            android:layout_below="@id/modeOfPayment"
            android:id="@+id/upi"
            android:background="@drawable/edittext"
            android:padding="20sp"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Card Number"
            android:id="@+id/card"
            android:textColor="#fff"
            android:fontFamily="@font/font1"
            android:layout_below="@id/upi"
            android:textSize="16sp"
            android:layout_marginTop="10sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/edittext"
            android:id="@+id/cardEdittext"
            android:textColorHint="#000"
            android:padding="5sp"
            android:layout_marginTop="5sp"
            android:hint="Enter card number.."
            android:layout_below="@id/card"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Card Holder Name"
            android:id="@+id/cardName"
            android:textColor="#fff"
            android:fontFamily="@font/font1"
            android:layout_below="@id/cardEdittext"
            android:textSize="16sp"
            android:layout_marginTop="10sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/edittext"
            android:id="@+id/cardNameEdittext"
            android:textColorHint="#000"
            android:padding="5sp"
            android:layout_marginTop="5sp"
            android:hint="Enter Card Holder Name"
            android:layout_below="@id/cardName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter CCV"
            android:id="@+id/ccv"
            android:textColor="#fff"
            android:fontFamily="@font/font1"
            android:layout_below="@id/cardNameEdittext"
            android:textSize="16sp"
            android:layout_marginTop="10sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/edittext"
            android:id="@+id/ccvEdittext"
            android:textColorHint="#000"
            android:padding="5sp"
            android:layout_marginTop="5sp"
            android:hint="Enter Number.."
            android:layout_below="@id/ccv"/>


        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ccvEdittext"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:background="#fff"
            android:fontFamily="@font/font1"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="Go Back"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ccvEdittext"
            android:layout_alignParentRight="true"
            android:layout_margin="10sp"
            android:layout_toRightOf="@id/back"
            android:background="#ffd500"
            android:fontFamily="@font/font1"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="Place Order"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200sp"
            android:layout_height="150sp"
            android:src="@drawable/img_16"
            android:id="@+id/cashOnDelivery"
            android:layout_below="@id/placeOrders"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext"
            android:padding="10sp"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cashOnDelivery"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:background="#fff"
            android:fontFamily="@font/font1"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="Go Back"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:layout_toRightOf="@id/back"
            android:layout_below="@id/cashOnDelivery"
            android:id="@+id/placeOrders1"
            android:padding="10sp"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_margin="10sp"
            android:layout_marginTop="10sp"
            android:background="#ffd500"
            android:gravity="center_horizontal"
            android:fontFamily="@font/font1"
            android:textSize="18sp"/>

    </RelativeLayout>

    </RelativeLayout>
</ScrollView>