<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/options_background"
    android:layout_marginTop="20sp"
    tools:context=".ActivityTestimonials">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headingTestimonials"
            android:text="Testimonial"
            android:textColor="#fff"
            android:paddingLeft="10sp"
            android:layout_marginTop="5sp"
            android:fontFamily="@font/font1"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disease1"
            android:layout_below="@id/headingTestimonials"
            android:text="The Healthcare Success team has proven to be extremely effective in increasing Urgent Care patient volume. Their expertise in search engine optimization, social media, and online advertising continue to generate a high volume of new patient referrals to our centers. I would highly recommend them."
            android:justificationMode="inter_word"
            android:padding="5sp"
            android:textColor="#000"
            android:background="@drawable/background_testimonials"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="~ By Michael S Buckley"
            android:justificationMode="inter_word"
            android:layout_below="@id/disease1"
            android:textColor="#000"
            android:id="@+id/disDesc1"
            android:background="#a4cfd3"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disease2"
            android:layout_below="@id/disDesc1"
            android:text="Healthcare Success has provided us (1) Spectacular TV ads that have been fruitful many times over their cost, (2) Expert, stunning copy and ad design, (3) Specialized expert consultants regarding telephone reception, physician marketing, and internet visibility and search optimization and (4) Increasingly effective and efficient marketing strategy. Their work is instrumental to our success in our hyper-competitive niche. Hiring Healthcare Success was one of the best business decisions I have ever made."
            android:justificationMode="inter_word"
            android:padding="5sp"
            android:textColor="#000"
            android:background="@drawable/background_testimonials"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="~ By Jonathan Calure, MD"
            android:justificationMode="inter_word"
            android:layout_below="@id/disease2"
            android:textColor="#000"
            android:id="@+id/disDesc2"
            android:background="#a4cfd3"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disease3"
            android:layout_below="@id/disDesc2"
            android:text="We were highly impressed with the thoroughness of the onsite review and the overall marketing plan’s in-depth assessment. The Healthcare Success team was extremely knowledgeable in their areas of expertise and comprehensiveness of their review. Their recommendations were very detailed and provided us with a clear understanding of how we needed to proceed with program growth. I highly recommend the Healthcare Success team to any organization seeking ways to improve their patient volume and financial growth opportunities."
            android:justificationMode="inter_word"
            android:padding="5sp"
            android:textColor="#000"
            android:background="@drawable/background_testimonials"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="~ By Debra Proulx, RN, BHS, MBA, CBN"
            android:justificationMode="inter_word"
            android:layout_below="@id/disease3"
            android:textColor="#000"
            android:id="@+id/disDesc3"
            android:background="#a4cfd3"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disease4"
            android:layout_below="@id/disDesc3"
            android:text="You guys are blowing me away with the quality, commitment and passion of your collective work!"
            android:justificationMode="inter_word"
            android:padding="5sp"
            android:textColor="#000"
            android:background="@drawable/background_testimonials"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="~ By Mark Kim, MD"
            android:justificationMode="inter_word"
            android:layout_below="@id/disease4"
            android:textColor="#000"
            android:id="@+id/disDesc4"
            android:background="#a4cfd3"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disease5"
            android:layout_below="@id/disDesc4"
            android:text="I am absolutely thrilled with how great everything turned out. Thank you so much for your hard work and patience with this project – I just couldn’t be happier with the outcome!"
            android:justificationMode="inter_word"
            android:padding="5sp"
            android:textColor="#000"
            android:background="@drawable/background_testimonials"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="~ By Miona Gordon"
            android:justificationMode="inter_word"
            android:layout_below="@id/disease5"
            android:textColor="#000"
            android:id="@+id/disDesc5"
            android:background="#a4cfd3"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disease6"
            android:layout_below="@id/disDesc5"
            android:text="Thank you! Thank you! Thank you! The seminar provides tested strategies and exposes you to multiple viewpoints that help you round out your marketing strategies and take it to the next level. My relationship with the experts at Healthcare Success is one of the most valuable professional relationships I have"
            android:justificationMode="inter_word"
            android:padding="5sp"
            android:textColor="#000"
            android:background="@drawable/background_testimonials"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="~ By Erin Franklin"
            android:justificationMode="inter_word"
            android:layout_below="@id/disease6"
            android:textColor="#000"
            android:id="@+id/disDesc6"
            android:background="#a4cfd3"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disease7"
            android:layout_below="@id/disDesc6"
            android:text="Lonnie has worked with my Orthopedic/Sports Medicine practice for the past 2 years. His ideas have helped advance my company greatly. Our marketing materials have been universally praised as very professional and impressive. Lonnie is very down to earth, easy to talk to and makes a habit of always being available."
            android:justificationMode="inter_word"
            android:padding="5sp"
            android:textColor="#000"
            android:background="@drawable/background_testimonials"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="~ By Marc Pietropaoli, MD"
            android:justificationMode="inter_word"
            android:layout_below="@id/disease7"
            android:textColor="#000"
            android:id="@+id/disDesc7"
            android:background="#a4cfd3"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textSize="16sp"/>
    </RelativeLayout>

</ScrollView>