<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTreatments"
    android:background="@drawable/options_background"
    android:layout_marginTop="20sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:background="@drawable/menu_layout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="10sp"
        android:layout_marginTop="15sp">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/homeActivity"
            android:layout_marginLeft="20sp"
            android:src="@drawable/home_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeActivity"
            android:text="Home"
            android:layout_marginLeft="20sp"
            android:id="@+id/homeText"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="35sp"
            android:id="@+id/hospActivity"
            android:src="@drawable/hosp"
            android:layout_toRightOf="@id/homeActivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeActivity"
            android:id="@+id/hospText"
            android:text="Hospitals"
            android:layout_toRightOf="@id/homeText"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="39sp"
            android:id="@+id/doctorsActivity"
            android:src="@drawable/doc"
            android:layout_toRightOf="@id/hospActivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorsActivity"
            android:layout_toRightOf="@id/hospText"
            android:id="@+id/doctorsText"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Doctors"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="50sp"
            android:id="@+id/treatments"
            android:layout_toRightOf="@id/doctorsActivity"
            android:src="@drawable/treat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorsActivity"
            android:layout_toRightOf="@id/doctorsText"
            android:layout_marginRight="10sp"
            android:id="@+id/treatText"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Treatments"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:layout_marginTop="20sp"
        android:layout_margin="15sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesTreatments1"
                android:layout_margin="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CATEGORIES"
                    android:id="@+id/categories"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="@font/font1"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disease1"
                    android:text="Alcohol - related liver diseases"
                    android:layout_below="@id/categories"
                    android:textColor="#000"
                    android:background="#81e0ea"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      Refers to liver damage caused by excess alcohol intake. There are several stages of severity and a range of associated symptoms."
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disease1"
                    android:textColor="#000"
                    android:id="@+id/disDesc1"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      The symptoms are Feeling sick, weight loss, loss of appetite, yellowing of the eyes and skin (jaundice), swelling in the ankles and tummy, confusion of drowsiness..."
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disDesc1"
                    android:id="@+id/disSymp1"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name :  Dr. N. Gnanamanikandan, Psychologist - Specializes in Treatment of Alcohol Addiction, Neuro Foundation, Swarnapuri, Salem"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disSymp1"
                    android:id="@+id/docRef1"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹500 at clinic, Available from 08:00 AM to 08:00 PM"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/docRef1"
                    android:id="@+id/fee1"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make an Appointment"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="#ff0000"
                    android:fontFamily="@font/font1"
                    android:id="@+id/appointment1"
                    android:layout_below="@id/fee1"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginRight="45sp"
                    android:layout_marginLeft="45sp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesTreatments2"
                android:layout_below="@id/categoriesTreatments1"
                android:layout_margin="10sp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disease2"
                    android:text="Allergies"
                    android:textColor="#000"
                    android:background="#81e0ea"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      An allergy is a reaction the body has to a particular food or substancce. They are very common"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disease2"
                    android:textColor="#000"
                    android:id="@+id/disDesc2"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      The symptioms are grass and tree pollen, dust mites, animal nander, foods - particularly nuts, fruits, shellfish, eggs and cow's milk, insect bites etc.."
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disDesc2"
                    android:id="@+id/disSymp2"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name :  Idham Homoeo Clinic, Hastampatti Road, Salem"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disSymp2"
                    android:id="@+id/docRef2"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹150 - 12 years of experiency - Opens at 05:00 PM"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/docRef2"
                    android:id="@+id/fee2"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make an Appointment"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="#ff0000"
                    android:fontFamily="@font/font1"
                    android:id="@+id/appointment2"
                    android:layout_below="@id/fee2"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginRight="45sp"
                    android:layout_marginLeft="45sp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesTreatments3"
                android:layout_below="@id/categoriesTreatments2"
                android:layout_margin="10sp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disease3"
                    android:text="Asthma"
                    android:textColor="#000"
                    android:background="#81e0ea"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      It is a common long term condition that can cause coughing, wheezing, chest tightness and breathlessness.."
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disease3"
                    android:textColor="#000"
                    android:id="@+id/disDesc3"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      The symptoms can get gradually or suddenly worse. this is known as 'asthma attack', although doctors sometimes use the term 'exacerbation'.."
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disDesc3"
                    android:id="@+id/disSymp3"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name :  Niharika Hospital, Cuddalur Main Road, Salem"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disSymp3"
                    android:id="@+id/docRef3"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 years of experience - 24/7"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/docRef3"
                    android:id="@+id/fee3"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make an Appointment"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="#ff0000"
                    android:fontFamily="@font/font1"
                    android:id="@+id/appointment3"
                    android:layout_below="@id/fee3"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginRight="45sp"
                    android:layout_marginLeft="45sp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesTreatments4"
                android:layout_below="@id/categoriesTreatments3"
                android:layout_margin="10sp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disease4"
                    android:text="Brain Tumours"
                    android:textColor="#000"
                    android:background="#81e0ea"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      A brain tumour is a growth of cells in the brain that multiplies in an abnormal, uncontrollable way. It can either be cancerous or non - cancerous"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disease4"
                    android:textColor="#000"
                    android:id="@+id/disDesc4"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      The symptoms are severe, presistent headaches, seizures, persistent nausea, vomitting and drowsiness, mental or behavioural changes, such as memory prolems or changes in personality..."
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disDesc4"
                    android:id="@+id/disSymp4"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name :  Dr Thiru Neuro and Multi Speciality Hospitals, Ammapet, Kamaraj Nagar, Salem"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disSymp4"
                    android:id="@+id/docRef4"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available Now"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/docRef4"
                    android:id="@+id/fee4"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make an Appointment"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="#ff0000"
                    android:fontFamily="@font/font1"
                    android:id="@+id/appointment4"
                    android:layout_below="@id/fee4"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginRight="45sp"
                    android:layout_marginLeft="45sp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesTreatments5"
                android:layout_below="@id/categoriesTreatments4"
                android:layout_margin="10sp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disease5"
                    android:text="Chicken Pox"
                    android:textColor="#000"
                    android:background="#81e0ea"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      It is a mild and common childhood illness that most children catch at some point/ it causes a rash of red, itchy sports that turn into fluid-filled blisters. they then crust over to form scabs, which eventually drop off"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disease5"
                    android:textColor="#000"
                    android:id="@+id/disDesc5"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      Chicken pox is caused by a virus called the varicella-zoster virus. it's spread qauickly and easily from some one who is infected"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disDesc5"
                    android:id="@+id/disSymp5"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name :  Dr Hanish Haneefa, Haneefa Poly clinic in Salem, Tamil Nadu"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disSymp5"
                    android:id="@+id/docRef5"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:00 to 05:00 PM"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/docRef5"
                    android:id="@+id/fee5"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make an Appointment"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="#ff0000"
                    android:fontFamily="@font/font1"
                    android:id="@+id/appointment5"
                    android:layout_below="@id/fee5"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginRight="45sp"
                    android:layout_marginLeft="45sp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesTreatments6"
                android:layout_below="@id/categoriesTreatments5"
                android:layout_margin="10sp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disease6"
                    android:text="Eye Cancer"
                    android:textColor="#000"
                    android:background="#81e0ea"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      Cancer can also sometimes develop in the tissues surrounding your eyeball or spread to the eye from other parts of the body, such as the lungs or breasts..."
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disease6"
                    android:textColor="#000"
                    android:id="@+id/disDesc6"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      The symptoms are shadows, flashes of light, or wiggly lines in your vision, blurred vision, a dark patch in your eye that's getting bigger, partial or total loss of vision, bulging of one eye, etc..."
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disDesc6"
                    android:id="@+id/disSymp6"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name :  Lotus eye hospital and institute limited"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disSymp6"
                    android:id="@+id/docRef6"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:00 to 08:00 PM"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/docRef6"
                    android:id="@+id/fee6"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make an Appointment"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="#ff0000"
                    android:fontFamily="@font/font1"
                    android:id="@+id/appointment6"
                    android:layout_below="@id/fee6"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginRight="45sp"
                    android:layout_marginLeft="45sp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesTreatments7"
                android:layout_below="@id/categoriesTreatments6"
                android:layout_margin="10sp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disease7"
                    android:text="HIV"
                    android:textColor="#000"
                    android:background="#81e0ea"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      HIV is the long term health condition which is now very easy to manage. Now a days, HIV treatment can stop the virus spreading and if used early enough, can reverse damage to the immune system."
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disease7"
                    android:textColor="#000"
                    android:id="@+id/disDesc7"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      The symptoms are fever, sore throat, body rash, tiredness, joint pain, muscle pain, swollen glands..."
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disDesc7"
                    android:id="@+id/disSymp7"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name :  SIMS chellum Multispeciality hospital, Hastampatty Road, Salem"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disSymp7"
                    android:id="@+id/docRef7"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:00 to 08:00 PM"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/docRef7"
                    android:id="@+id/fee7"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make an Appointment"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="#ff0000"
                    android:fontFamily="@font/font1"
                    android:id="@+id/appointment7"
                    android:layout_below="@id/fee7"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginRight="45sp"
                    android:layout_marginLeft="45sp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesTreatments8"
                android:layout_below="@id/categoriesTreatments7"
                android:layout_margin="10sp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disease8"
                    android:text="Kidney cancer, infection, stones"
                    android:textColor="#000"
                    android:background="#81e0ea"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      The kidneys are 2 bean shaped organs located on either side of the body, just underneath the ribcage"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disease8"
                    android:textColor="#000"
                    android:id="@+id/disDesc8"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      The symptoms are blood in urine, a constant pain in your side, just below the ribs, a lump or swlling in the kidney area"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disDesc8"
                    android:id="@+id/disSymp8"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name :  Dr Arun Karthik P, Urologist - specializes in kidney stones treatment, Alphalife uro speciality clinic, Hastampatti, Salem"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disSymp8"
                    android:id="@+id/docRef8"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:00 to 08:00 PM"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/docRef8"
                    android:id="@+id/fee8"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make an Appointment"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="#ff0000"
                    android:fontFamily="@font/font1"
                    android:id="@+id/appointment8"
                    android:layout_below="@id/fee8"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginRight="45sp"
                    android:layout_marginLeft="45sp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesTreatments9"
                android:layout_below="@id/categoriesTreatments8"
                android:layout_margin="10sp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disease9"
                    android:text="Scabies"
                    android:textColor="#000"
                    android:background="#81e0ea"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      Scabies is a contagious skin condition caused by tiny mites that burrow into the skin"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disease9"
                    android:textColor="#000"
                    android:id="@+id/disDesc9"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      The symptoms are intense itching that's worse at night. It also causes a skin rash on areas where the mites have burrowed"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disDesc9"
                    android:id="@+id/disSymp9"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name :  Dr S Jithesh Kumar, General Physician - specializes in treatment of scabies, Chitra clinic, Salem"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/disSymp9"
                    android:id="@+id/docRef9"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 years of experience - Rs 100 at clinic - 10:00 to 08:00 PM"
                    android:justificationMode="inter_word"
                    android:layout_below="@id/docRef9"
                    android:id="@+id/fee9"
                    android:textColor="#000"
                    android:background="#a4cfd3"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make an Appointment"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="#ff0000"
                    android:fontFamily="@font/font1"
                    android:id="@+id/appointment9"
                    android:layout_below="@id/fee9"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginRight="45sp"
                    android:layout_marginLeft="45sp"
                    android:gravity="center"/>
            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>