<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDone"
    android:background="@drawable/options_background"
    android:layout_marginTop="20sp">

    <ImageView
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:src="@drawable/tick"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/paymentDone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Done!!"
        android:layout_below="@id/paymentDone"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#fff"
        android:fontFamily="@font/font1"
        android:textStyle="bold"/>

</RelativeLayout>