<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/options_background"
    android:layout_marginTop="20sp"
    android:padding="10sp"
    tools:context=".ActivityUser">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_layout"
        android:id="@+id/menu"
        android:layout_centerHorizontal="true"
        android:padding="10sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15sp">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/homeActivity"
            android:layout_marginLeft="20sp"
            android:src="@drawable/home_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeActivity"
            android:text="Home"
            android:layout_marginLeft="20sp"
            android:id="@+id/homeText"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="35sp"
            android:id="@+id/hospActivity"
            android:src="@drawable/hosp"
            android:layout_toRightOf="@id/homeActivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeActivity"
            android:id="@+id/hospText"
            android:text="Hospitals"
            android:layout_toRightOf="@id/homeText"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="39sp"
            android:id="@+id/doctorsActivity"
            android:src="@drawable/doc"
            android:layout_toRightOf="@id/hospActivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorsActivity"
            android:layout_toRightOf="@id/hospText"
            android:id="@+id/doctorsText"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Doctors"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="50sp"
            android:id="@+id/treatments"
            android:layout_toRightOf="@id/doctorsActivity"
            android:src="@drawable/treat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorsActivity"
            android:layout_toRightOf="@id/doctorsText"
            android:layout_marginRight="10sp"
            android:id="@+id/treatText"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/font1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Treatments"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:layout_marginTop="20sp"
        android:layout_margin="10sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apolloPharm"
                android:background="@drawable/menu">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apollo Pharmacy"
                    android:justificationMode="inter_word"
                    android:id="@+id/pharmName1"
                    android:textColor="#000"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No 137, Post Office Road, Sooramanagalam, Near Salem Junction, Salem, Tamil Nadu - 636 005"
                    android:justificationMode="inter_word"
                    android:id="@+id/pharmAdd1"
                    android:layout_below="@id/pharmName1"
                    android:textColor="#000"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact - +91 0427 2447091 - Every Day - 07:00 AM to 11:00 PM"
                    android:justificationMode="inter_word"
                    android:id="@+id/pharmContact1"
                    android:layout_below="@id/pharmAdd1"
                    android:textColor="#000"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pharmContact1"
                    android:columnCount="1"
                    android:layout_marginTop="20sp">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        app:cardElevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10sp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:id="@+id/prod1"
                                android:src="@drawable/img_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Digital Thermometer"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodName1"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toRightOf="@id/prod1"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MRP ₹ 69.3 /- only"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodPrice1"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toRightOf="@id/prod1"
                                android:layout_below="@id/prodName1"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place Order"
                                android:id="@+id/placeOrder1"
                                android:gravity="center"
                                android:layout_marginTop="10sp"
                                android:textColor="#000"
                                android:padding="5sp"
                                android:background="#ffb752"
                                android:fontFamily="@font/font1"
                                android:layout_toRightOf="@id/prod1"
                                android:layout_below="@id/prodPrice1"
                                android:layout_marginLeft="40sp"
                                android:layout_marginRight="40sp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        app:cardElevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10sp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:id="@+id/prod2"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/img_6"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dr Morepen Gluco One - Oximeter"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodName2"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toLeftOf="@id/prod2"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MRP ₹ 849 /- only"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodPrice2"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toLeftOf="@id/prod2"
                                android:layout_below="@id/prodName2"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place Order"
                                android:gravity="center"
                                android:id="@+id/placeOrder2"
                                android:layout_marginTop="10sp"
                                android:textColor="#000"
                                android:padding="5sp"
                                android:background="#ffb752"
                                android:fontFamily="@font/font1"
                                android:layout_toLeftOf="@id/prod2"
                                android:layout_below="@id/prodPrice2"
                                android:layout_marginLeft="40sp"
                                android:layout_marginRight="40sp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        app:cardElevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10sp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:id="@+id/prod3"
                                android:src="@drawable/img_7"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blood Glucose Test strip"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodName3"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toRightOf="@id/prod3"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MRP ₹ 719.1 /- only"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodPrice3"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toRightOf="@id/prod3"
                                android:layout_below="@id/prodName3"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place Order"
                                android:gravity="center"
                                android:layout_marginTop="10sp"
                                android:textColor="#000"
                                android:padding="5sp"
                                android:background="#ffb752"
                                android:id="@+id/placeOrder3"
                                android:fontFamily="@font/font1"
                                android:layout_toRightOf="@id/prod3"
                                android:layout_below="@id/prodPrice3"
                                android:layout_marginLeft="40sp"
                                android:layout_marginRight="40sp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        app:cardElevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10sp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:id="@+id/prod4"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/img_8"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Unisex N95 Mask - Count 3"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodName4"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toLeftOf="@id/prod4"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MRP ₹ 75 /- only"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodPrice4"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toLeftOf="@id/prod4"
                                android:layout_below="@id/prodName4"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place Order"
                                android:gravity="center"
                                android:layout_marginTop="10sp"
                                android:textColor="#000"
                                android:id="@+id/placeOrder4"
                                android:padding="5sp"
                                android:background="#ffb752"
                                android:fontFamily="@font/font1"
                                android:layout_toLeftOf="@id/prod4"
                                android:layout_below="@id/prodPrice4"
                                android:layout_marginLeft="40sp"
                                android:layout_marginRight="40sp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        app:cardElevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10sp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:id="@+id/prod5"
                                android:src="@drawable/img_9"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Respiro Lung Exerciser"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodName5"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toRightOf="@id/prod5"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MRP ₹ 450 /- only"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodPrice5"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toRightOf="@id/prod5"
                                android:layout_below="@id/prodName5"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place Order"
                                android:gravity="center"
                                android:layout_marginTop="10sp"
                                android:textColor="#000"
                                android:padding="5sp"
                                android:id="@+id/placeOrder5"
                                android:background="#ffb752"
                                android:fontFamily="@font/font1"
                                android:layout_toRightOf="@id/prod5"
                                android:layout_below="@id/prodPrice5"
                                android:layout_marginLeft="40sp"
                                android:layout_marginRight="40sp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        app:cardElevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10sp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:id="@+id/prod6"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/img_10"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ortho Choice Men Slipper"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodName6"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toLeftOf="@id/prod6"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MRP ₹ 439.2 /- only"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodPrice6"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toLeftOf="@id/prod6"
                                android:layout_below="@id/prodName6"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place Order"
                                android:gravity="center"
                                android:layout_marginTop="10sp"
                                android:textColor="#000"
                                android:id="@+id/placeOrder6"
                                android:padding="5sp"
                                android:background="#ffb752"
                                android:fontFamily="@font/font1"
                                android:layout_toLeftOf="@id/prod6"
                                android:layout_below="@id/prodPrice6"
                                android:layout_marginLeft="40sp"
                                android:layout_marginRight="40sp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </GridLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Thulasi"
                android:layout_marginTop="10sp"
                android:layout_below="@id/apolloPharm"
                android:background="@drawable/menu">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thulasi Pharmacies India Private Limited"
                    android:justificationMode="inter_word"
                    android:id="@+id/pharmName2"
                    android:textColor="#000"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. 5/9-4 Bangalore Bypass Road AVR Circle, State Bank Colony, Salem, Tamil Nadu 636005"
                    android:justificationMode="inter_word"
                    android:id="@+id/pharmAdd2"
                    android:layout_below="@id/pharmName2"
                    android:textColor="#000"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact - +91 0427 2447091 - Every Day - 07:00 AM to 11:00 PM"
                    android:justificationMode="inter_word"
                    android:id="@+id/pharmContact2"
                    android:layout_below="@id/pharmAdd2"
                    android:textColor="#000"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font1"
                    android:textSize="16sp"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pharmContact2"
                    android:columnCount="1"
                    android:layout_marginTop="20sp">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        app:cardElevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10sp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:id="@+id/prod21"
                                android:src="@drawable/img_12"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Glycerin 450 ml"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodName21"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toRightOf="@id/prod21"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MRP ₹ 180 /- only"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodPrice21"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toRightOf="@id/prod21"
                                android:layout_below="@id/prodName21"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place Order"
                                android:gravity="center"
                                android:layout_marginTop="10sp"
                                android:textColor="#000"
                                android:padding="5sp"
                                android:id="@+id/placeOrder7"
                                android:background="#ffb752"
                                android:fontFamily="@font/font1"
                                android:layout_toRightOf="@id/prod21"
                                android:layout_below="@id/prodPrice21"
                                android:layout_marginLeft="40sp"
                                android:layout_marginRight="40sp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        app:cardElevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10sp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:id="@+id/prod22"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/img_13"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ketorex Shampoo 50 ml"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodName22"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toLeftOf="@id/prod22"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MRP ₹ 240 /- only"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodPrice22"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toLeftOf="@id/prod22"
                                android:layout_below="@id/prodName22"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place Order"
                                android:gravity="center"
                                android:layout_marginTop="10sp"
                                android:textColor="#000"
                                android:padding="5sp"
                                android:id="@+id/placeOrder8"
                                android:background="#ffb752"
                                android:fontFamily="@font/font1"
                                android:layout_toLeftOf="@id/prod22"
                                android:layout_below="@id/prodPrice22"
                                android:layout_marginLeft="40sp"
                                android:layout_marginRight="40sp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="10dp"
                        app:cardElevation="2dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10sp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="10dp"
                                android:id="@+id/prod33"
                                android:src="@drawable/img_14"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paracetomal"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodName33"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toRightOf="@id/prod33"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MRP ₹ 99 /- only per strips"
                                android:justificationMode="inter_word"
                                android:textColor="#000"
                                android:id="@+id/prodPrice33"
                                android:paddingLeft="10sp"
                                android:paddingRight="10sp"
                                android:layout_toRightOf="@id/prod33"
                                android:layout_below="@id/prodName33"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/font1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Place Order"
                                android:gravity="center"
                                android:layout_marginTop="10sp"
                                android:textColor="#000"
                                android:padding="5sp"
                                android:id="@+id/placeOrder9"
                                android:background="#ffb752"
                                android:fontFamily="@font/font1"
                                android:layout_toRightOf="@id/prod33"
                                android:layout_below="@id/prodPrice33"
                                android:layout_marginLeft="40sp"
                                android:layout_marginRight="40sp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </GridLayout>


            </RelativeLayout>
        </RelativeLayout>
</ScrollView>
</RelativeLayout>