<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySplashScreen">

    <ImageView
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:src="@drawable/logo_startup_img"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>