<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingBottom="5dp">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_question"
        android:id="@+id/bot_img"
        />

    <TextView
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:id="@+id/message"
        android:background="@drawable/chat_back"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textIsSelectable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        />

</LinearLayout>