<vector android:height="60dp"
    android:viewportHeight="511"
    android:viewportWidth="511.999" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0c48a" android:pathData="m462,256.293c0,114.32 -92.676,207 -207,207s-207,-92.68 -207,-207c0,-114.324 92.676,-207 207,-207s207,92.676 207,207zM462,256.293"/>
    <path android:fillColor="#a4cff2" android:pathData="m111.508,431.801h97.691v40.422h-97.691zM111.508,431.801"/>
    <path android:fillColor="#7babf1" android:pathData="m178.406,431.801h30.793v40.422h-30.793zM178.406,431.801"/>
    <path android:fillColor="#fff" android:pathData="m220.711,116.875h21.797v85.578h-21.797zM220.711,116.875"/>
    <path android:fillColor="#fff" android:pathData="m78.203,116.875h21.793v85.578h-21.793zM78.203,116.875"/>
    <path android:fillColor="#d3e6f8" android:pathData="m78.203,163.688h21.793v38.766h-21.793zM78.203,163.688"/>
    <path android:fillColor="#d3e6f8" android:pathData="m220.711,163.688h21.797v38.766h-21.797zM220.711,163.688"/>
    <path android:fillColor="#4c4372" android:pathData="m99.996,208.316h-21.793c-3.238,0 -5.863,-2.625 -5.863,-5.863v-85.578c0,-3.238 2.625,-5.863 5.863,-5.863h21.793c3.238,0 5.863,2.625 5.863,5.863v85.578c0,3.238 -2.625,5.863 -5.863,5.863zM84.066,196.59h10.07v-73.852h-10.07zM84.066,196.59"/>
    <path android:fillColor="#4c4372" android:pathData="m242.508,208.316h-21.797c-3.238,0 -5.863,-2.625 -5.863,-5.863v-85.578c0,-3.238 2.625,-5.863 5.863,-5.863h21.797c3.234,0 5.859,2.625 5.859,5.863v85.578c0,3.238 -2.625,5.863 -5.859,5.863zM226.574,196.59h10.07v-73.852h-10.07zM226.574,196.59"/>
    <path android:fillColor="#fd919e" android:pathData="m257.77,116.875c0,14.449 -11.715,26.16 -26.16,26.16 -14.449,0 -26.164,-11.711 -26.164,-26.16s11.715,-26.16 26.164,-26.16c14.445,0 26.16,11.711 26.16,26.16zM257.77,116.875"/>
    <path android:fillColor="#e8677d" android:pathData="m246.809,95.59c1.703,3.473 2.664,7.379 2.664,11.508 0,14.449 -11.711,26.16 -26.16,26.16 -5.672,0 -10.914,-1.809 -15.199,-4.875 4.258,8.68 13.176,14.656 23.496,14.656 14.449,0 26.16,-11.715 26.16,-26.164 0,-8.777 -4.328,-16.539 -10.961,-21.285zM246.809,95.59"/>
    <path android:fillColor="#4c4372" android:pathData="m231.609,148.902c-17.66,0 -32.023,-14.367 -32.023,-32.027 0,-17.656 14.363,-32.023 32.023,-32.023 17.656,0 32.023,14.367 32.023,32.023 0,17.66 -14.367,32.027 -32.023,32.027zM231.609,96.578c-11.195,0 -20.301,9.105 -20.301,20.297 0,11.195 9.105,20.301 20.301,20.301 11.191,0 20.297,-9.105 20.297,-20.301 0,-11.191 -9.105,-20.297 -20.297,-20.297zM231.609,96.578"/>
    <path android:fillColor="#fd919e" android:pathData="m115.262,116.875c0,14.449 -11.715,26.16 -26.16,26.16 -14.449,0 -26.164,-11.711 -26.164,-26.16s11.715,-26.16 26.164,-26.16c14.445,0 26.16,11.711 26.16,26.16zM115.262,116.875"/>
    <path android:fillColor="#e8677d" android:pathData="m104.301,95.59c1.703,3.473 2.664,7.379 2.664,11.508 0,14.449 -11.711,26.16 -26.16,26.16 -5.672,0 -10.914,-1.809 -15.199,-4.875 4.258,8.68 13.176,14.656 23.496,14.656 14.449,0 26.16,-11.715 26.16,-26.164 0,-8.777 -4.328,-16.539 -10.961,-21.285zM104.301,95.59"/>
    <path android:fillColor="#4c4372" android:pathData="m89.102,148.902c-17.66,0 -32.027,-14.367 -32.027,-32.027 0,-17.656 14.367,-32.023 32.027,-32.023 17.656,0 32.023,14.367 32.023,32.023 0,17.66 -14.367,32.027 -32.023,32.027zM89.102,96.578c-11.195,0 -20.301,9.105 -20.301,20.297 0,11.195 9.105,20.301 20.301,20.301 11.191,0 20.297,-9.105 20.297,-20.301 0,-11.191 -9.105,-20.297 -20.297,-20.297zM89.102,96.578"/>
    <path android:fillColor="#d3e6f8" android:pathData="m255.281,431.801h-189.852c-16.754,0 -30.332,-13.578 -30.332,-30.332v-189.852c0,-16.75 13.578,-30.332 30.332,-30.332h189.852c16.75,0 30.328,13.582 30.328,30.332v189.852c0,16.754 -13.578,30.332 -30.328,30.332zM255.281,431.801"/>
    <path android:fillColor="#fff" android:pathData="m107.758,349.691h105.195v51.105h-105.195zM107.758,349.691"/>
    <path android:fillColor="#d3e6f8" android:pathData="m192.797,349.691h20.156v51.105h-20.156zM192.797,349.691"/>
    <path android:fillColor="#a4cff2" android:pathData="m35.098,401.469c0,16.754 13.578,30.332 30.332,30.332h23.672v-62.008l-54.004,-18.605zM35.098,401.469"/>
    <path android:fillColor="#a4cff2" android:pathData="m285.609,401.469c0,16.754 -13.578,30.332 -30.328,30.332h-23.672v-62.008l54,-18.605zM285.609,401.469"/>
    <path android:fillColor="#a4cff2" android:pathData="m284.77,204.535c-3.191,-13.332 -15.176,-23.25 -29.488,-23.25h-12.773v250.516h12.773c14.309,0 26.297,-9.914 29.488,-23.246zM284.77,204.535"/>
    <path android:fillColor="#7babf1" android:pathData="m24.574,321.969h10.523v-91.469h-10.523c-10.887,0 -19.711,8.828 -19.711,19.715v52.039c0,10.887 8.824,19.715 19.711,19.715zM24.574,321.969"/>
    <path android:fillColor="#7babf1" android:pathData="m296.133,321.969h-10.523v-91.469h10.523c10.887,0 19.715,8.828 19.715,19.715v52.039c0,10.887 -8.828,19.715 -19.715,19.715zM296.133,321.969"/>
    <path android:fillColor="#fd919e" android:pathData="m131.355,270.313c0,20.012 -16.223,36.23 -36.23,36.23s-36.23,-16.219 -36.23,-36.23c0,-20.008 16.223,-36.23 36.23,-36.23s36.23,16.223 36.23,36.23zM131.355,270.313"/>
    <path android:fillColor="#e8677d" android:pathData="m114.543,239.734c3.566,5.609 5.641,12.266 5.641,19.406 0,20.008 -16.219,36.23 -36.23,36.23 -7.145,0 -13.801,-2.078 -19.414,-5.648 6.43,10.109 17.719,16.82 30.586,16.82 20.012,0 36.23,-16.219 36.23,-36.227 0,-12.867 -6.711,-24.156 -16.813,-30.582zM114.543,239.734"/>
    <path android:fillColor="#4c4372" android:pathData="m255.281,437.664h-189.852c-19.957,0 -36.195,-16.238 -36.195,-36.195v-189.852c0,-19.957 16.238,-36.195 36.195,-36.195h189.852c19.957,0 36.191,16.238 36.191,36.195v189.852c0,19.957 -16.234,36.195 -36.191,36.195zM65.43,187.148c-13.492,0 -24.469,10.977 -24.469,24.469v189.852c0,13.492 10.977,24.469 24.469,24.469h189.852c13.492,0 24.469,-10.977 24.469,-24.469v-189.852c0,-13.492 -10.977,-24.469 -24.469,-24.469zM65.43,187.148"/>
    <path android:fillColor="#4c4372" android:pathData="m35.098,327.832h-10.523c-14.102,0 -25.574,-11.473 -25.574,-25.578v-52.039c0,-14.102 11.473,-25.578 25.574,-25.578h10.523c3.238,0 5.863,2.625 5.863,5.863v91.469c0,3.238 -2.625,5.863 -5.863,5.863zM24.574,236.363c-7.637,0 -13.848,6.215 -13.848,13.852v52.039c0,7.637 6.211,13.852 13.848,13.852h4.66v-79.742zM24.574,236.363"/>
    <path android:fillColor="#4c4372" android:pathData="m296.133,327.832h-10.523c-3.238,0 -5.863,-2.625 -5.863,-5.863v-91.469c0,-3.238 2.625,-5.863 5.863,-5.863h10.523c14.102,0 25.574,11.473 25.574,25.574v52.043c0,14.105 -11.473,25.578 -25.574,25.578zM291.473,316.105h4.66c7.637,0 13.852,-6.215 13.852,-13.852v-52.039c0,-7.637 -6.215,-13.852 -13.852,-13.852h-4.66zM291.473,316.105"/>
    <path android:fillColor="#4c4372" android:pathData="m89.102,437.664c-3.238,0 -5.863,-2.625 -5.863,-5.863v-57.816l-50.035,-17.074c-3.063,-1.047 -4.699,-4.379 -3.656,-7.441 1.047,-3.063 4.379,-4.699 7.441,-3.656l54.004,18.43c2.375,0.809 3.969,3.043 3.969,5.551v62.008c0.004,3.238 -2.621,5.863 -5.859,5.863zM89.102,437.664"/>
    <path android:fillColor="#4c4372" android:pathData="m230.77,437.664c-3.238,0 -5.863,-2.625 -5.863,-5.863v-62.008c0,-2.508 1.594,-4.738 3.969,-5.551l54.004,-18.43c3.063,-1.043 6.395,0.594 7.441,3.656 1.043,3.066 -0.59,6.398 -3.656,7.441l-50.035,17.078v57.813c0,3.238 -2.625,5.863 -5.859,5.863zM230.77,437.664"/>
    <path android:fillColor="#4c4372" android:pathData="m212.953,406.66h-105.195c-3.238,0 -5.863,-2.625 -5.863,-5.863v-51.109c0,-3.238 2.625,-5.863 5.863,-5.863h105.195c3.238,0 5.863,2.625 5.863,5.863v51.109c0,3.238 -2.625,5.863 -5.863,5.863zM113.617,394.934h93.473v-39.383h-93.473zM113.617,394.934"/>
    <path android:fillColor="#4c4372" android:pathData="m212.953,381.105h-105.195c-3.238,0 -5.863,-2.625 -5.863,-5.863 0,-3.238 2.625,-5.863 5.863,-5.863h105.195c3.238,0 5.863,2.625 5.863,5.863 0,3.238 -2.625,5.863 -5.863,5.863zM212.953,381.105"/>
    <path android:fillColor="#4c4372" android:pathData="m142.305,406.66c-3.238,0 -5.863,-2.625 -5.863,-5.863v-51.109c0,-3.238 2.625,-5.863 5.863,-5.863 3.234,0 5.859,2.625 5.859,5.863v51.109c0,3.238 -2.625,5.863 -5.859,5.863zM142.305,406.66"/>
    <path android:fillColor="#4c4372" android:pathData="m178.406,406.66c-3.238,0 -5.863,-2.625 -5.863,-5.863v-51.109c0,-3.238 2.625,-5.863 5.863,-5.863s5.863,2.625 5.863,5.863v51.109c0,3.238 -2.625,5.863 -5.863,5.863zM178.406,406.66"/>
    <path android:fillColor="#4c4372" android:pathData="m209.199,478.082h-97.691c-3.238,0 -5.863,-2.625 -5.863,-5.863v-40.418c0,-3.238 2.625,-5.863 5.863,-5.863h97.691c3.238,0 5.863,2.625 5.863,5.863v40.418c0,3.238 -2.625,5.863 -5.863,5.863zM117.371,466.359h85.965v-28.695h-85.965zM117.371,466.359"/>
    <path android:fillColor="#fd919e" android:pathData="m261.813,270.313c0,20.012 -16.219,36.23 -36.23,36.23 -20.008,0 -36.23,-16.219 -36.23,-36.23 0,-20.008 16.223,-36.23 36.23,-36.23 20.012,0 36.23,16.223 36.23,36.23zM261.813,270.313"/>
    <path android:fillColor="#e8677d" android:pathData="m245,239.734c3.566,5.609 5.641,12.266 5.641,19.406 0,20.008 -16.219,36.23 -36.23,36.23 -7.145,0 -13.801,-2.078 -19.414,-5.648 6.43,10.109 17.719,16.82 30.586,16.82 20.012,0 36.23,-16.219 36.23,-36.227 0,-12.867 -6.707,-24.156 -16.813,-30.582zM245,239.734"/>
    <path android:fillColor="#4c4372" android:pathData="m95.125,312.406c-23.211,0 -42.094,-18.883 -42.094,-42.09 0,-23.211 18.883,-42.094 42.094,-42.094s42.094,18.883 42.094,42.094c0,23.207 -18.883,42.09 -42.094,42.09zM95.125,239.949c-16.746,0 -30.367,13.621 -30.367,30.367 0,16.742 13.625,30.363 30.367,30.363 16.746,0 30.367,-13.621 30.367,-30.363 0,-16.746 -13.621,-30.367 -30.367,-30.367zM95.125,239.949"/>
    <path android:fillColor="#4c4372" android:pathData="m225.582,312.406c-23.211,0 -42.094,-18.883 -42.094,-42.09 0,-23.211 18.883,-42.094 42.094,-42.094 23.211,0 42.094,18.883 42.094,42.094 0,23.207 -18.883,42.09 -42.094,42.09zM225.582,239.949c-16.742,0 -30.367,13.621 -30.367,30.367 0,16.742 13.625,30.363 30.367,30.363 16.746,0 30.367,-13.621 30.367,-30.363 0,-16.746 -13.621,-30.367 -30.367,-30.367zM225.582,239.949"/>
    <path android:fillColor="#d3e6f8" android:pathData="m479.754,40.363h-147.281c-14.02,0 -25.383,11.363 -25.383,25.383v85.414c0,14.02 11.363,25.383 25.383,25.383h13.293v35.074l23.316,-35.074h110.672c14.02,0 25.387,-11.363 25.387,-25.383v-85.414c-0.004,-14.02 -11.367,-25.383 -25.387,-25.383zM479.754,40.363"/>
    <path android:fillColor="#a4cff2" android:pathData="m479.754,40.363h-13.57v136.18h13.57c14.02,0 25.383,-11.367 25.383,-25.387v-85.41c0,-14.02 -11.363,-25.383 -25.383,-25.383zM479.754,40.363"/>
    <path android:fillColor="#4c4372" android:pathData="m345.766,217.48c-0.566,0 -1.137,-0.082 -1.695,-0.25 -2.477,-0.746 -4.168,-3.027 -4.168,-5.613v-29.211h-7.43c-17.23,0 -31.25,-14.02 -31.25,-31.25v-85.41c0,-17.23 14.02,-31.246 31.25,-31.246h147.281c17.227,0 31.246,14.016 31.246,31.246v85.41c0,17.23 -14.02,31.25 -31.246,31.25h-107.531l-21.578,32.457c-1.105,1.664 -2.953,2.617 -4.879,2.617zM332.473,46.223c-10.766,0 -19.523,8.762 -19.523,19.523v85.41c0,10.766 8.762,19.523 19.523,19.523h13.293c3.238,0 5.863,2.625 5.863,5.863v15.668l12.57,-18.914c1.09,-1.637 2.922,-2.617 4.883,-2.617h110.672c10.766,0 19.523,-8.758 19.523,-19.52v-85.414c0,-10.762 -8.758,-19.523 -19.523,-19.523zM332.473,46.223"/>
    <path android:fillColor="#4c4372" android:pathData="m364.926,108.059c0,6.68 -5.418,12.098 -12.098,12.098s-12.094,-5.418 -12.094,-12.098c0,-6.68 5.414,-12.094 12.094,-12.094s12.098,5.414 12.098,12.094zM364.926,108.059"/>
    <path android:fillColor="#4c4372" android:pathData="m418.207,108.059c0,6.68 -5.414,12.098 -12.094,12.098 -6.684,0 -12.098,-5.418 -12.098,-12.098 0,-6.68 5.414,-12.094 12.098,-12.094 6.68,0 12.094,5.414 12.094,12.094zM418.207,108.059"/>
    <path android:fillColor="#4c4372" android:pathData="m471.492,108.059c0,6.68 -5.414,12.098 -12.098,12.098 -6.68,0 -12.094,-5.418 -12.094,-12.098 0,-6.68 5.414,-12.094 12.094,-12.094 6.684,0 12.098,5.414 12.098,12.094zM471.492,108.059"/>
</vector>
