<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f7e365" android:pathData="m469.025,7.5h-131.622c-13.945,0 -25.25,11.305 -25.25,25.25v131.622c0,13.945 11.305,25.25 25.25,25.25h23.616c6.876,0 12.45,5.574 12.45,12.45v21.294c0,4.474 5.663,6.413 8.405,2.879l24.819,-31.982c2.272,-2.928 5.769,-4.641 9.475,-4.641h52.856c13.945,0 25.25,-11.305 25.25,-25.25v-131.622c0.001,-13.945 -11.304,-25.25 -25.249,-25.25z"/>
    <path android:fillColor="#f3d332" android:pathData="m469.025,7.5h-27.278c13.945,0 25.25,11.305 25.25,25.25v131.622c0,13.945 -11.305,25.25 -25.25,25.25h27.278c13.945,0 25.25,-11.305 25.25,-25.25v-131.622c0,-13.945 -11.305,-25.25 -25.25,-25.25z"/>
    <path android:fillColor="#faa68e" android:pathData="m305.664,504.5h-265.888l3.659,-50.219c2.241,-30.733 25.374,-55.858 55.826,-60.621l21.055,-3.302c10.706,-1.667 18.587,-10.89 18.587,-21.715v-77.293h79.003v77.293c0,10.825 7.892,20.048 18.587,21.715l21.066,3.302c30.441,4.763 53.585,29.889 55.815,60.622l2.834,38.881c0.445,6.124 -4.403,11.337 -10.544,11.337z"/>
    <path android:fillColor="#e09380" android:pathData="m120.74,438.298c0.915,-3.518 4.09,-5.974 7.725,-5.974h33.188c17.978,0 32.552,-14.574 32.552,-32.552v-13.682c0,-3.205 2.598,-5.802 5.802,-5.802h21.256c-2.127,-3.397 -3.358,-7.392 -3.358,-11.644v-22.996h-69.783c-3.735,0 -5.921,-4.2 -3.778,-7.253l13.986,-19.984c2.176,-3.096 3.161,-6.679 3.042,-10.208 -0.13,-5.066 -2.544,-10.013 -6.96,-13.218l-0.357,-0.26c-4.566,-3.313 -10.154,-4.111 -15.152,-2.688v76.606c0,10.825 -7.881,20.048 -18.587,21.715l-21.056,3.302c-14.235,2.227 -26.87,8.905 -36.52,18.524l-22.562,86.798 -0.402,5.517h63.755z"/>
    <path android:fillColor="#acd980" android:pathData="m305.664,504.5h-265.888l3.659,-50.219c2.241,-30.733 25.374,-55.858 55.826,-60.621l21.055,-3.302c1.494,-0.238 2.934,-0.617 4.308,-1.126 13.001,14.062 32.097,22.95 53.379,22.95 21.402,0 40.584,-8.974 53.596,-23.177 1.537,0.628 3.183,1.083 4.893,1.353l21.066,3.302c30.441,4.763 53.585,29.889 55.815,60.622l2.834,38.881c0.444,6.115 -4.405,11.337 -10.543,11.337z"/>
    <path android:fillColor="#8cc951" android:pathData="m128.466,432.324h33.188c14.108,0 26.116,-8.976 30.634,-21.528 -4.616,0.895 -9.388,1.386 -14.284,1.386 -21.282,0 -40.378,-8.888 -53.379,-22.95 -12.724,4.719 -39.174,0.316 -61.884,22.952l-22.562,86.798 -0.402,5.517h63.755l17.21,-66.202c0.913,-3.517 4.089,-5.973 7.724,-5.973z"/>
    <path android:fillColor="#8cc951" android:pathData="m316.207,493.162 l-2.834,-38.881c-1.104,-15.218 -7.356,-29.219 -17.329,-40.049 -22.713,-24.666 -50.918,-20.509 -63.384,-24.83 -0.049,-0.017 -0.095,-0.037 -0.144,-0.054 -0.309,-0.109 -0.617,-0.22 -0.918,-0.343 -2.211,2.414 -4.614,4.662 -7.162,6.756l5.736,0.899c30.441,4.763 53.585,29.889 55.815,60.622l2.833,38.879c0.237,3.255 -1.031,6.244 -3.184,8.339h20.027c6.142,0 10.99,-5.213 10.544,-11.338z"/>
    <path android:fillColor="#655e67" android:pathData="m192.551,40.894h-33.527c-39.02,0 -73.059,21.32 -91.11,52.945 -25.094,6.574 -43.387,29.768 -42.601,56.945l2.895,100.149h293.347v-81.035c0.001,-71.247 -57.756,-129.004 -129.004,-129.004z"/>
    <path android:fillColor="#faa68e" android:pathData="m91.86,267.793h-51.67c-12.407,0 -22.465,-10.058 -22.465,-22.465v-7.043c0,-12.407 10.058,-22.465 22.465,-22.465h51.67z"/>
    <path android:fillColor="#faa68e" android:pathData="m258.155,267.793h51.67c12.407,0 22.465,-10.058 22.465,-22.465v-7.043c0,-12.407 -10.058,-22.465 -22.465,-22.465h-51.67z"/>
    <path android:fillColor="#faa68e" android:pathData="m296.35,233.228c0,74.044 -74.701,116.549 -118.343,116.549 -43.631,0 -118.343,-42.505 -118.343,-116.549 0,-47.298 13.147,-83.094 34.42,-107.099 4.786,-5.401 13.219,-5.346 18,0.06 4.864,5.5 9.984,10.754 15.56,15.543 6.568,5.641 14.321,10.79 22.965,10.884 5.77,0.07 11.755,-3.024 14.863,-7.648 2.574,-3.829 7.683,-5.011 11.863,-3.058 27.561,12.879 57.97,20.773 88.458,22.479 12.26,0.686 22.688,9.336 25.465,21.297 3.313,14.281 5.092,30.133 5.092,47.542z"/>
    <path android:fillColor="#e09380" android:pathData="m291.257,185.687c-2.206,-9.505 -9.252,-16.903 -18.202,-19.891 2.672,13.23 4.1,27.71 4.1,43.439 0,75.608 -76.279,119.011 -120.843,119.011 -20.724,0 -48.314,-9.396 -71.9,-27.052 25.684,31.45 65.899,48.584 93.595,48.584 43.643,0 118.343,-42.505 118.343,-116.549 0,-17.41 -1.779,-33.262 -5.093,-47.542z"/>
    <path android:fillColor="#f9b1a0" android:pathData="m82.15,504.5 l21.577,-83.004c0.922,-3.547 4.124,-6.023 7.789,-6.023h33.137c17.978,0 32.552,-14.574 32.552,-32.552v-13.683c0,-3.205 2.598,-5.802 5.802,-5.802h32.357c9.58,0 17.688,-7.589 17.764,-17.169 0.043,-4.85 -1.905,-9.234 -5.066,-12.395 -3.139,-3.139 -7.47,-5.077 -12.254,-5.077h-84.686c-3.735,0 -5.921,-4.2 -3.778,-7.253l13.986,-19.984c2.176,-3.096 3.161,-6.679 3.042,-10.208 -0.13,-5.066 -2.544,-10.013 -6.961,-13.218l-0.357,-0.26c-7.892,-5.727 -18.847,-3.984 -24.508,3.865 -9.992,13.856 -53.91,74.662 -58.251,80.681l-34.593,133.08c-1.184,4.555 2.254,9.001 6.961,9.001h55.487z"/>
    <path android:fillColor="#FF000000" android:pathData="m403.214,36.641c-19.177,0 -34.777,15.601 -34.777,34.778 0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5c0,-10.906 8.872,-19.778 19.777,-19.778 10.906,0 19.778,8.872 19.778,19.778s-8.872,19.778 -19.778,19.778h-4.76c-4.143,0 -7.5,3.358 -7.5,7.5v25.659c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-18.266c17.9,-1.402 32.038,-16.417 32.038,-34.671 0,-19.177 -15.602,-34.778 -34.778,-34.778z"/>
    <path android:fillColor="#FF000000" android:pathData="m398.454,143.284c-4.143,0 -7.5,3.358 -7.5,7.5v2.197c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-2.197c0,-4.142 -3.358,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m469.019,0h-131.619c-18.059,0 -32.75,14.691 -32.75,32.75v59.346c-24.681,-35.453 -65.723,-58.706 -112.1,-58.706h-33.53c-39.209,0 -75.726,20.641 -96.045,54.07 -27.575,8.646 -46,34.331 -45.162,63.537l1.894,65.445c-5.833,5.472 -9.487,13.239 -9.487,21.849v7.04c0,16.52 13.444,29.96 29.97,29.96h20.105c5.118,12.659 12.565,24.47 22.223,35.231 -5.316,7.362 -32.63,45.187 -34.306,47.51 -0.543,0.753 -0.942,1.602 -1.176,2.5l-34.593,133.08c-1.153,4.435 -0.207,9.059 2.597,12.684 2.803,3.625 7.04,5.705 11.622,5.705h278.998c5.002,0 9.824,-2.1 13.231,-5.761 3.408,-3.662 5.158,-8.625 4.799,-13.625l-2.84,-38.876c-0.713,-9.839 -3.325,-19.255 -7.765,-27.987 -1.879,-3.692 -6.395,-5.164 -10.085,-3.286 -3.692,1.877 -5.163,6.393 -3.286,10.085 3.53,6.942 5.607,14.435 6.175,22.277l2.84,38.872c0.084,1.166 -0.477,1.956 -0.817,2.322s-1.087,0.98 -2.252,0.98h-34.593v-30.645c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v30.643h-164.218l19.137,-73.616c0.063,-0.242 0.281,-0.411 0.531,-0.411h33.137c6.725,0 13.064,-1.674 18.635,-4.615 4.816,0.874 9.75,1.323 14.711,1.323 21.034,0 41.107,-8.035 55.802,-22.192l0.028,0.005c1.464,0.304 0.354,0.08 22.572,3.577 8.146,1.273 15.775,4.172 22.679,8.616 1.256,0.809 2.662,1.195 4.053,1.195 2.465,0 4.88,-1.214 6.313,-3.441 2.242,-3.482 1.236,-8.124 -2.247,-10.366 -8.673,-5.584 -18.256,-9.225 -28.479,-10.823 -19.244,-3.227 -21.01,-2.937 -24.091,-4.121 -5.414,-2.089 -9.116,-7.243 -9.209,-13.26 8.869,-3.807 15.129,-12.475 15.208,-22.537 0.025,-2.768 -0.406,-5.465 -1.246,-8.015 17.741,-10.517 43.179,-30.42 56.33,-63.029h14.117c16.52,0 29.96,-13.44 29.96,-29.96v-7.04c0,-9.208 -4.177,-17.457 -10.73,-22.959v-19.297c2.708,0.714 5.512,1.086 8.341,1.086h23.619c2.729,0 4.95,2.22 4.95,4.95v21.3c0,5.295 3.237,9.823 8.248,11.536 1.334,0.456 2.691,0.677 4.025,0.677 3.676,0 7.178,-1.678 9.552,-4.745l24.815,-31.973c0.862,-1.109 2.16,-1.745 3.56,-1.745h52.86c18.059,0 32.75,-14.691 32.75,-32.75v-131.62c0,-18.059 -14.696,-32.75 -32.761,-32.75zM25.22,245.33v-7.04c0,-8.254 6.715,-14.97 14.97,-14.97h12.17c-0.516,13.041 -0.178,23.78 3.079,36.97h-15.249c-8.255,0 -14.97,-6.711 -14.97,-14.96zM178.258,404.674c4.072,-6.269 6.448,-13.736 6.448,-21.752v-11.985h25.797c0.569,7.492 3.899,14.225 9.065,19.12 -11.403,9.313 -26.017,14.558 -41.31,14.617zM215.365,355.936h-32.357c-7.335,0 -13.302,5.967 -13.302,13.302v13.683c0,13.813 -11.238,25.052 -25.052,25.052h-33.137c-7.079,0 -13.267,4.785 -15.048,11.637l-20.119,77.39h-49.288l34.138,-131.333c2.645,-3.665 51.292,-71.032 57.428,-79.541 1.557,-2.158 3.86,-3.579 6.484,-4 2.655,-0.427 5.334,0.218 7.529,1.811l0.366,0.267c2.383,1.729 3.792,4.403 3.87,7.398 0.068,2.029 -0.514,3.981 -1.691,5.656l-13.98,19.974c-2.605,3.71 -2.924,8.514 -0.834,12.537 2.092,4.025 6.211,6.526 10.75,6.526h84.686c2.625,0 5.093,1.023 6.951,2.88 1.874,1.875 2.894,4.369 2.87,7.032 -0.042,5.365 -4.647,9.729 -10.264,9.729zM324.79,245.33c0,8.249 -6.711,14.96 -14.96,14.96h-9.259c2.167,-8.776 3.278,-17.837 3.278,-27.06 0,-3.344 -0.071,-6.654 -0.199,-9.91h6.18c8.249,0 14.96,6.716 14.96,14.97zM309.83,208.32h-7.253c-0.879,-8.424 -2.219,-16.582 -4.012,-24.328 -3.504,-15.075 -16.808,-26.215 -32.355,-27.09 -29.058,-1.629 -58.694,-9.163 -85.709,-21.789 -7.564,-3.528 -16.699,-1.092 -21.252,5.668 -1.719,2.554 -5.331,4.412 -8.552,4.339 -5.251,-0.061 -11.025,-2.946 -18.167,-9.077 -4.816,-4.142 -9.669,-8.991 -14.83,-14.819 -3.711,-4.201 -9.05,-6.613 -14.648,-6.618h-0.019c-5.565,0 -10.873,2.386 -14.567,6.55 -7.217,8.144 -13.478,17.494 -18.609,27.788 -1.848,3.707 -0.341,8.21 3.366,10.059 3.708,1.848 8.21,0.341 10.059,-3.366 4.545,-9.118 10.066,-17.372 16.409,-24.529 1.158,-1.305 2.589,-1.501 3.343,-1.501 0.774,0.012 2.234,0.201 3.431,1.556 5.622,6.348 10.949,11.665 16.29,16.258 6.274,5.386 15.979,12.563 27.764,12.699 8.347,0.085 16.622,-4.202 21.172,-10.96 0.453,-0.673 1.561,-0.876 2.464,-0.455 28.726,13.425 60.268,21.438 91.213,23.174 8.938,0.503 16.581,6.88 18.585,15.503 2.107,9.103 3.55,18.853 4.287,28.997 0.404,5.409 0.609,11.079 0.609,16.852 0,11.072 -1.813,21.866 -5.389,32.084 -11.205,32.035 -36.282,51.171 -52.931,60.812 -4.241,-3.136 -9.351,-4.831 -14.721,-4.831h-79.137l10.795,-15.424c3.058,-4.352 4.58,-9.46 4.403,-14.713 -0.196,-7.642 -3.861,-14.602 -10.045,-19.089l-0.365,-0.266c-5.452,-3.955 -12.101,-5.547 -18.722,-4.487 -6.589,1.057 -12.368,4.621 -16.275,10.036 -2.822,3.914 -8.354,11.577 -14.933,20.69 -8.512,-10.036 -14.884,-21.011 -18.981,-32.729 -5.774,-16.494 -6.096,-31.308 -4.779,-48.947 0.755,-10.358 2.252,-20.328 4.449,-29.632 0.952,-4.031 -1.544,-8.071 -5.576,-9.023 -4.031,-0.952 -8.071,1.544 -9.023,5.576 -1.881,7.966 -3.278,16.365 -4.186,25.034h-13.243c-1.948,0 -3.85,0.193 -5.696,0.55l-1.687,-58.305c-0.668,-23.248 14.552,-43.59 37.012,-49.469 1.951,-0.511 3.615,-1.786 4.615,-3.538 17.306,-30.33 49.718,-49.17 84.586,-49.17h33.53c67.001,0 121.51,54.509 121.51,121.51v38.724c-1.383,-0.196 -2.794,-0.304 -4.23,-0.304zM486.78,164.37c0,9.788 -7.963,17.75 -17.75,17.75h-52.86c-6.062,0 -11.674,2.746 -15.404,7.541l-19.796,25.507v-13.098c0,-11 -8.949,-19.95 -19.95,-19.95h-23.62c-2.968,0 -5.798,-0.719 -8.341,-2.084v-10.136c0,-17.568 -3.338,-34.37 -9.409,-49.809v-87.341c0,-9.788 7.963,-17.75 17.75,-17.75h131.619c9.793,0 17.761,7.962 17.761,17.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m140.106,240.658c4.142,0 7.5,-3.358 7.5,-7.5v-8.374c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v8.374c0,4.142 3.358,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m252.183,240.658c4.143,0 7.5,-3.358 7.5,-7.5v-8.374c0,-4.142 -3.357,-7.5 -7.5,-7.5 -4.142,0 -7.5,3.358 -7.5,7.5v8.374c0,4.142 3.358,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m183.209,277.559c10.226,-5.965 19.749,-5.965 29.975,0 1.188,0.693 2.488,1.023 3.772,1.022 2.58,0 5.091,-1.333 6.485,-3.722 2.087,-3.578 0.878,-8.17 -2.7,-10.257 -14.749,-8.604 -30.341,-8.604 -45.09,0 -3.578,2.087 -4.787,6.68 -2.7,10.257 2.087,3.579 6.681,4.787 10.258,2.7z"/>
</vector>
